@import "./variables.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


a,span,p,h1,h2 {
  color: @textColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul, li {
  list-style: none;
}